## Reference : https://www.atomikos.com/Documentation/ConfiguringTransactionsEssentials

## if "XAER_EMERR" error occurs in mysql, execution like this commend in mysql
## mysql> GRANT USAGE ON *.* TO `admin`@`localhost`;
## mysql> GRANT XA_RECOVER_ADMIN ON *.* TO `admin`@`localhost`;

#####################################################
## JDBC by Database Vendor
#####################################################
## ==================================================
## MariaDB DataSource & XA DataSource
## ==================================================
## MARIADB DATASOURCE
spring.datasource.mariadb.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.mariadb.url=jdbc:mariadb://127.0.0.1:3306/world?useUnicode=yes&characterSet=UTF-8&pinGlobalTxToPhysicalConnection=true
spring.datasource.mariadb.username=world
spring.datasource.mariadb.password=world@1234
spring.datasource.mariadb.max-idle=10
spring.datasource.mariadb.max-wait-millis=1000
spring.datasource.mariadb.default-auto-commit=true
spring.datasource.mariadb.test-on-borrow=true
spring.datasource.mariadb.validation-query=SELECT 1
spring.datasource.mariadb.test-while-idle=true
spring.datasource.mariadb.num-tests-per-eviction-run=1
spring.datasource.mariadb.time-between-eviction-runs-millis=3000

## MARIADB XA DATASOURCE
spring.jta.atomikos.datasource.mariadb.unique-resource-name=MARIADB
spring.jta.atomikos.datasource.mariadb.xa-data-source-class-name=org.mariadb.jdbc.MySQLDataSource
spring.jta.atomikos.datasource.mariadb.xa-properties.URL=jdbc:mariadb://127.0.0.1:3306/test?useUnicode=yes&characterSet=UTF-8&pinGlobalTxToPhysicalConnection=true
spring.jta.atomikos.datasource.mariadb.xa-properties.user=test
spring.jta.atomikos.datasource.mariadb.xa-properties.password=test1234
spring.jta.atomikos.datasource.mariadb.min-pool-size=2
spring.jta.atomikos.datasource.mariadb.max-pool-size=10
spring.jta.atomikos.datasource.mariadb.max-idle-time=60

## ==================================================
## MySQL DataSource & XA DataSource
## ==================================================
## MYSQL DATASOURCE
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.url=jdbc:mysql://127.0.0.1:3306/world?useUnicode=yes&characterSet=UTF-8&pinGlobalTxToPhysicalConnection=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.mysql.username=world
spring.datasource.mysql.password=world@1234
spring.datasource.mysql.max-idle=10
spring.datasource.mysql.max-wait-millis=1000
spring.datasource.mysql.default-auto-commit=true
spring.datasource.mysql.test-on-borrow=true
spring.datasource.mysql.validation-query=SELECT 1
spring.datasource.mysql.test-while-idle=true
spring.datasource.mysql.num-tests-per-eviction-run=1
spring.datasource.mysql.time-between-eviction-runs-millis=3000

## MYSQL XA DATASOURCE
spring.jta.atomikos.datasource.mysql.unique-resource-name=MYSQL
spring.jta.atomikos.datasource.mysql.xa-data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource
spring.jta.atomikos.datasource.mysql.xa-properties.URL=jdbc:mysql://127.0.0.1:3306/test?useUnicode=yes&characterSet=UTF-8&pinGlobalTxToPhysicalConnection=true
spring.jta.atomikos.datasource.mysql.xa-properties.user=test
spring.jta.atomikos.datasource.mysql.xa-properties.password=test1234
spring.jta.atomikos.datasource.mysql.min-pool-size=2
spring.jta.atomikos.datasource.mysql.max-pool-size=10
spring.jta.atomikos.datasource.mysql.max-idle-time=60

## ==================================================
## PostgreSQL DataSource & XA DataSource
## ==================================================
## POSTGRESQL DATASOURCE
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver
spring.datasource.postgresql.url=jdbc:postgresql://127.0.0.1:5432/test?prepareThreshold=1
spring.datasource.postgresql.username=test
spring.datasource.postgresql.password=test1234
spring.datasource.postgresql.max-idle=10
spring.datasource.postgresql.max-wait-millis=1000
spring.datasource.postgresql.default-auto-commit=true
spring.datasource.postgresql.test-on-borrow=true
spring.datasource.postgresql.validation-query=SELECT 1
spring.datasource.postgresql.test-while-idle=true
spring.datasource.postgresql.num-tests-per-eviction-run=1
spring.datasource.postgresql.time-between-eviction-runs-millis=3000

## POSTGRESQL XA DATASOURCE
spring.jta.atomikos.datasource.postgresql.unique-resource-name=POSTGRESQL
spring.jta.atomikos.datasource.postgresql.xa-data-source-class-name=org.postgresql.xa.PGXADataSource
spring.jta.atomikos.datasource.postgresql.xa-properties.URL=jdbc:postgresql://127.0.0.1:5432/test?prepareThreshold=1
spring.jta.atomikos.datasource.postgresql.xa-properties.user=test
spring.jta.atomikos.datasource.postgresql.xa-properties.password=test1234
spring.jta.atomikos.datasource.postgresql.min-pool-size=2
spring.jta.atomikos.datasource.postgresql.max-pool-size=10
spring.jta.atomikos.datasource.postgresql.max-idle-time=60

## ==================================================
## Oracle DataSource & XA DataSource
## ==================================================
## ORACLE DATASOURCE
spring.datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:TEST
spring.datasource.oracle.username=test
spring.datasource.oracle.password=test1234
spring.datasource.oracle.max-idle=10
spring.datasource.oracle.max-wait-millis=1000
spring.datasource.oracle.default-auto-commit=true
spring.datasource.oracle.test-on-borrow=true
spring.datasource.oracle.validation-query=SELECT 1
spring.datasource.oracle.test-while-idle=true
spring.datasource.oracle.num-tests-per-eviction-run=1
spring.datasource.oracle.time-between-eviction-runs-millis=3000

## ORACLE XA DATASOURCE
spring.jta.atomikos.datasource.oracle.unique-resource-name=ORACLE
spring.jta.atomikos.datasource.oracle.xa-data-source-class-name=oracle.jdbc.xa.client.OracleXADataSource
spring.jta.atomikos.datasource.oracle.xa-properties.URL=jdbc:oracle:thin:@127.0.0.1:1521:TEST
spring.jta.atomikos.datasource.oracle.xa-properties.user=test
spring.jta.atomikos.datasource.oracle.xa-properties.password=test1234
spring.jta.atomikos.datasource.oracle.min-pool-size=2
spring.jta.atomikos.datasource.oracle.max-pool-size=5
spring.jta.atomikos.datasource.oracle.max-idle-time=60